# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# 229_bg, 237_fg1
background #fbf1c7
foreground #3c3836

# 237_fg1, 244_gray
selection_foreground #3c3836
selection_background #928374

# 244_gray, 228_bg0_s
cursor            #928374
cursor_text_color #f2e5bc

# 130_orange
url_color #af3a03

# 229_bg0, 241_fg3
color0 #fbf1c7
color8 #665c54

# 124_red
color1 #cc241d
color9 #cc241d

# 106_green
color2  #98971a
color10 #98971a

# 172_yellow
color3  #d79921
color11 #d79921

# 72_aqua, 24_blue
color4  #689d6a
color12 #076678

# 132_purple
color5  #b16286
color13 #b16286

# 72_aqua
color6  #689d6a
color14 #689d6a

# 243_gray, 244_gray
color7  #7c6f64
color15 #928374
