# gruvbox dark by morhetz, https://github.com/morhetz/gruvbox
# This work is licensed under the terms of the MIT license.
# For a copy, see https://opensource.org/licenses/MIT.

# 235_bg, 223_fg1
background #282828
foreground #ebdbb2

# 245_gray, 237_bg1
selection_foreground #928374
selection_background #3c3836

# 229_fg0, bg0_s
cursor            #fbf1c7
cursor_text_color #32302f

# 208_orange
url_color #fe8019

# 235_bg, 241_bg3
color0 #282828
color8 #665c54

# 124_red
color1 #cc241d
color9 #cc241d

# 106_green
color2  #98971a
color10 #98971a

# 172_yellow
color3  #d79921
color11 #d79921

# 72_aqua, 189_blue
color4  #689d6a
color12 #83a598

# 132_purple
color5  #b16286
color13 #b16286

# 72_aqua
color6  #689d6a
color14 #689d6a

# 246_gray, 245_gray
color7  #a89984
color15 #928374
